spring.application.name=history

spring.datasource.url=jdbc:mysql://localhost:3306/history?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0522

file.dir=C:/Users/chltm/Github/donation/src/main/resources/static/img/

#MyBatis
mybatis.type-aliases-package=history.history.board.domain