<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비밀번호 변경</title>
  <link rel="shortcut icon" href="/my-page/imageV4/icon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>


    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .title-center {
      text-align: center;
    }

    .forgot-password-link {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .forgot-password-link:hover {
      color: #0056b3;
      text-decoration: underline;
    }
    .field-error {
      color: #ff0000;
    }
  </style>
</head>

<body>

<main>
  <header class="p-3 mb-3 border-bottom" style="background-color: white;">
    <!-- 임시 변수를 이용하여 객체의 속성 사용 -->
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <img th:src="|/my-page/imageV4/icon.png|" alt="나눔의 마음 로고" width="50" height="50">
          <strong>나눔의 마음 함께하는 힘</strong>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-12 justify-content-center mb-md-0"
            style="padding-left: 100px;">
          <li><a href="/donation" class="nav-link px-2 link-secondary">후원 게시판</a></li>
          <li><a href="/free" class="nav-link px-2 link-body-emphasis">자유 게시판</a></li>
        </ul>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-12 justify-content-center mb-md-0"
            style="padding-left: 100px;">
          <li style="font-weight: bold;">TOTAL&nbsp;</li>
          <li th:text="|${visit.get().total}명|"></li>
          <li>  &nbsp; &nbsp; </li>
          <li style="font-weight: bold;">TODAY&nbsp;</li>
          <li th:text="|${visit.get().today}명|">TOTAL</li>
        </ul>


        <div class="dropdown text-end" th:object="${loginMember}">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
             data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                 class="rounded-circle" th:if="${loginMember ==null}">
            <img th:src="|/my-page/images/${loginMember.profile}|" alt="mdo" width="32" height="32"
                 class="rounded-circle" th:if="${loginMember !=null}">
          </a>
          <ul class="dropdown-menu text-small" th:if="${loginMember == null}">
            <li><a class="dropdown-item" th:href="@{/members/add}"><strong>회원가입</strong></a>
            </li>
            <li><a class="dropdown-item" th:href="@{/login}"><strong>로그인</strong></a></li>
            <li><a class="dropdown-item" th:href="@{/admin/login}"><strong>관리자 로그인</strong></a></li>
          </ul>

          <ul class="dropdown-menu text-small" th:if="${loginMember !=null}">
            <li><a class="dropdown-item" th:href="@{/my-page/{id}(id=${loginMember.id})}">마이페이지</a>
            </li>
            <li><a class="dropdown-item" th:if="${loginMember.role =='O'}" th:href="@{/admin}">시스템
              관리</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <form th:action="@{/logout}" method="post" style="padding-left: 5px;">
                <button  type="submit" >
                  로그아웃
                </button>
              </form>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </header>

</main>

<div class="container">
  <div class="input-form-backgroud row">
    <div class="input-form col-md-12 mx-auto">
      <h4 class="mb-3 title-center">비밀번호 변경</h4>
      <form class="validation-form" novalidate action="" th:action th:object="${password}" method="post">

        <div th:if="${#fields.hasGlobalErrors()}">
          <p class="field-error" th:each="err : ${#fields.globalErrors()}"
             th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="mb-3">
          <label for="loginId">현재 비밀번호</label>
          <input type="password" class="form-control" th:field="*{originalPassword}" placeholder="현재 비밀번호 입력" value=""
              required>
        </div>

        <div class="mb-3">
          <label for="password">새 비밀번호</label>
          <input type="password" class="form-control" th:field="*{newPassword}" placeholder="새 비밀번호 입력" value=""
              required>
        </div>

        <div class="mb-3">
          <label for="password">새 비밀번호 확인</label>
          <input type="password" class="form-control" th:field="*{newReturnPassword}" placeholder="새 비밀번호 확인 " value=""
                 required>
        </div>
        <div class="mb-4"></div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">확인</button>


      </form>
    </div>
  </div>
  <footer class="my-3 text-center text-small">
    <p class="mb-1">&copy; 2024 YD</p>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

<script>
  window.addEventListener('load', () => {
    const forms = document.getElementsByClassName('validation-form');

    Array.prototype.filter.call(forms, (form) => {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }

        form.classList.add('was-validated');
      }, false);
    });
  }, false);
</script>
</html>