<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" data-bs-theme="auto">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <link rel="shortcut icon" href="/my-page/imageV4/icon.png" type="image/x-icon">

    <title>홈</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">



    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        body {
            background-color: rgb(238, 238, 238);
        }

    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>
<body>


<main>
    <header class="p-3 mb-3 border-bottom" style="background-color: white;">
        <!-- 임시 변수를 이용하여 객체의 속성 사용 -->
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img th:src="|/my-page/imageV4/icon.png|" alt="나눔의 마음 로고" width="50" height="50">
                    <strong>나눔의 마음 함께하는 힘</strong>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-12 justify-content-center mb-md-0"
                    style="padding-left: 100px;">
                    <li><a href="/donation" class="nav-link px-2 link-secondary">후원 게시판</a></li>
                    <li><a href="/free" class="nav-link px-2 link-body-emphasis">자유 게시판</a></li>
                </ul>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-12 justify-content-center mb-md-0"
                    style="padding-left: 100px;">
                    <li style="font-weight: bold;">TOTAL&nbsp;</li>
                    <li th:text="|${visit.get().total}명|"></li>
                    <li>  &nbsp; &nbsp; </li>
                    <li style="font-weight: bold;">TODAY&nbsp;</li>
                    <li th:text="|${visit.get().today}명|">TOTAL</li>
                </ul>


                <div class="dropdown text-end" th:object="${loginMember}">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                             class="rounded-circle" th:if="${loginMember ==null}">
                        <img th:src="|/my-page/images/${loginMember.profile}|" alt="mdo" width="32" height="32"
                             class="rounded-circle" th:if="${loginMember !=null}">
                    </a>
                    <ul class="dropdown-menu text-small" th:if="${loginMember == null}">
                        <li><a class="dropdown-item" th:href="@{/members/add}"><strong>회원가입</strong></a>
                        </li>
                        <li><a class="dropdown-item" th:href="@{/login}"><strong>로그인</strong></a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/login}"><strong>관리자 로그인</strong></a></li>
                    </ul>

                    <ul class="dropdown-menu text-small" th:if="${loginMember !=null}">
                        <li><a class="dropdown-item" th:href="@{/my-page/{id}(id=${loginMember.id})}">마이페이지</a>
                        </li>
                        <li><a class="dropdown-item" th:if="${loginMember.role =='O'}" th:href="@{/admin}">시스템
                            관리</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <form th:action="@{/logout}" method="post" style="padding-left: 5px;">
                                <button  type="submit" >
                                    로그아웃
                                </button>
                            </form>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

</main>

<main class="container">
    <div class="p-2 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="background-color: white">
        <div class="col-lg-6 px-0">
            <h1 class="display-6" size="26" style="font-weight: bold;">세상을 위한 따뜻한 마음💛</h1>
            <p class="lead my-3" >세계 각국에서 도움의 손길이 필요한 이들이 많습니다. 우리는 그들에게 따뜻한 도움의 손을 내밀어 새로운 희망을 심어줍시다. </p>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary-emphasis" >World</strong>
                    <h3 class="mb-2" style="font-weight: bold;">아이들을 도와주세요</h3>
                    <p class="card-text mb-auto">아프리카에서는 현재 물이 부족해 어려움을 겪는 어린이들이 많습니다.</p>
                    <a href="/donation" class="icon-link gap-1 icon-link-hover stretched-link">
                        더 보기
                        <svg class="bi">
                            <use xlink:href="#chevron-right"/>
                        </svg>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img th:src="|/my-page/imageV4/home1.jpg|" width="190" height="250"/>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success-emphasis">Korea</strong>
                    <h3 class="mb-2" style="font-weight: bold;">연탄을 나릅시다</h3>
                    <p class="mb-auto">서울 한복판 추위와 싸우는 노인들이 많습니다.</p>
                    <a href="/donation" class="icon-link gap-1 icon-link-hover stretched-link">
                        더 보기
                        <svg class="bi">
                            <use xlink:href="#chevron-right"/>
                        </svg>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img th:src="|/my-page/imageV4/home2.jpg|" width="190" height="250"/>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success-emphasis">Free</strong>
                    <h3 class="mb-2" style="font-weight: bold;">공지사항 확인해주세요</h3>
                    <p class="mb-auto">자유게시판 들어가셔서 공지사항 확인해주세요.</p>
                    <a href="/free" class="icon-link gap-1 icon-link-hover stretched-link">
                        더 보기
                        <svg class="bi">
                            <use xlink:href="#chevron-right"/>
                        </svg>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img th:src="|/my-page/imageV4/basic.jpg|" width="190" height="250"/>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success-emphasis">World</strong>
                    <h3 class="mb-2" style="font-weight: bold;">이재민들을 도와주세요</h3>
                    <p class="mb-auto">셰계 곳곳에 자연재해로 인해 피해자들이 많습니다.</p>
                    <a href="/donation" class="icon-link gap-1 icon-link-hover stretched-link">
                        더 보기
                        <svg class="bi">
                            <use xlink:href="#chevron-right"/>
                        </svg>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img th:src="|/my-page/imageV4/지진.jpg|" width="190" height="250"/>
                </div>
            </div>
        </div>

    </div>


</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
