.allArea{
    background-image: url(/static/img/바다.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}
.Area-60{
    outline: 1px solid gray;
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
.topH{
    outline: 1px solid gray;
    width: 100%;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/static/img/고래1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:800px;
}
.WW{
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0 3px black;

    margin: 0 auto;

    border-radius: 50%;
    width: 365px;
}
.leftN{
    width: 20%;
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navList{
    padding: 50px;
    font-weight: 600;
    color: black;
}
a:visited{
    color: black;
}
.rightN{
    top:0;
    width: 20%;
    position: fixed;
    right: 0;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
}
.LoginBtn-A{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:200px;
}
.LoginBtn{
    width: 95%;
    height: 90%;
    cursor: pointer;
    background-color: rgb(188, 236, 255);
    border: none;
    border-radius: 10px;
    font-size: 50px;
    color: rgb(60, 154, 132);
}
.midS{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4,300px);
    background-color: white;
}
#top-product{
    outline: 5px solid black;
}